Date objects - months starting at 0 and dates starting at 1


RegEXP GOLF
verify(/(car|cat)/,
       ["my car", "bad cats"],
       ["camper", "high art"]);//his solution (ca[rt])

verify(/pr?op/,
       ["pop culture", "mad props"],
       ["plop"]);

verify(/ferr(et|y|ari)/,
       ["ferret", "ferry", "ferrari"],
       ["ferrum", "transfer A"]);

verify(/ious\b/,
       ["how delicious", "spacious room"],
       ["ruinous", "consciousness"]);

verify(/\s([.]|,|:|;)/,
       ["bad punctuation ."],
       ["escape the dot"]);

verify(/\w{7,}/,
       ["hottentottententen"],
       ["no", "hotten totten tenten"]);

verify(/\b[a-df-z]+\b/i,
       ["red platypus", "wobbling nest"],
       ["earth bed", "learning ape"]);//had to look at solution
	   

Quoting Style

var text = "'I'm the cook,' he said, 'it's my job.'";
// Change this call.
console.log(text.replace(/\W'|'\W|^'/g, "\""));
// → "I'm the cook," he said, "it's my job."


Numbers Again

// Fill in this regular expression.
var number = /^[+|-]?(\d+[.]?(\d+)?|[.]\d+)([e|E][+|-]?(\d+))?$/;//wrote this part

// Tests:
["1", "-1", "+15", "1.55", ".5", "5.", "1.3e2", "1E-4",
 "1e+12"].forEach(function(s) {
  if (!number.test(s))
    console.log("Failed to match '" + s + "'");
});
["1a", "+-1", "1.2.3", "1+1", "1e4.5", ".5.", "1f5",
 "."].forEach(function(s) {
  if (number.test(s))
    console.log("Incorrectly accepted '" + s + "'");
});	   